@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

@media screen and (max-width:830px) {
    body {
        width: max(830px, 63vw);
    }
}

body {
    overflow-x: hidden;
    background-color: black;
    /* width: fill; */
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    /* background-size: max(1200px, 100vw); */
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.79;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 78vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 145px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

button .btn {
    gap: 11px;
    display: flex;
}

nav div {
    gap: 11px;
    display: flex;
}

.btn {
   
        /* Base styles */
    
    font-size: 1rem;
    font-weight: 500;
    min-height: 2.2rem;
    width: 120px;
    padding: 0.25rem 1rem;
    border-radius: 0.25rem;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    justify-content: center;
    letter-spacing: normal;
    line-height: 1;
    border-radius: 7px;
    border: none;
    font-family: 'Martel Sans', sans-serif;
}

.btn-red-sm {
    border: .5px solid rgba(167, 164, 164, 0.683);
    font-weight: bold;
    background-color: rgba(22, 22, 22, 0.7);
    width: 130px;
    border-radius: 0.35rem;
    border-width: 0.0025rem;
    border-color: rgba(167, 164, 164, 0.683);
}

.btn-red-sm:hover {
    background-color: rgba(22, 22, 22, 0.523);
}

.btn2 {
    font-weight: bold;
    width: 90px;
}

.btn2:hover {
    background-color: rgb(227, 74, 74);
}


.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 21px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}


.Pranshu {
    display: flex;
    gap: 9px;
    width: 44%;
    height: 55px;

}

.Pranshu input {
    font-size: 1rem;
    font-weight: 900;
    width: 100%;
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem 0.5rem;
    background: rgba(22, 22, 22, 0.7);
    border-radius: 0.25rem;
    border-width: 0.0625rem;
    border-color: rgb(235, 57, 66);
}

.btn svg {
    position: absolute;
    pointer-events: none;
    width: 1rem;
    height: 1rem;
    left: 0.75rem;
    right: auto;
    z-index: 1;
}

.btn1 {

    flex: 0 0 auto;
    /* margin-top: 0; */
    /* margin-left: 0.5rem;  */
    border: 0px;
    cursor: pointer;
    fill: currentcolor;
    /* position: relative; */
    /* transition-duration: 250ms;
    transition-property: background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.68, 0.06); */

    /* transition: all 2s ease-in-out 1s; */
    vertical-align: text-top;
    width: auto;
    font-size: 1.5rem;
    font-weight: 500;
    /* min-height: 3.5rem;  */
    padding: 0.50rem 1.5rem;
    border-radius: 0.25rem;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    text-align: center;

}

.btn1:hover {
    background-color: rgb(235, 57, 66);

}

.first {
    display: flex;
    justify-content: center;
    width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:830px) {
    .first {
        flex-wrap: wrap;
        padding: 83px;

    }
}

@media screen and (max-width:830px) {

    section.first>div {
        flex-wrap: wrap;
        padding: 0px 0px;
    }

    section.first>div :nth-child(1) {
        text-align: center;
        padding: 7px 0px;

    }

    section.first>div :nth-child(2) {
        text-align: center;
        padding: 5px 0px;
    }

    nav {
        flex-wrap: wrap;
    }

    .btn {
        flex-wrap: wrap;
    }

    .btn1 {
        width: 129px;
        flex-wrap: wrap;
        font-size: .70rem;
    }

    .main {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.8000) 0.000%, rgba(0, 0, 0, 0.7889) 8.333%, rgba(0, 0, 0, 0.7556) 16.67%, rgba(0, 0, 0, 0.7000) 25.00%, rgba(0, 0, 0, 0.6222) 33.33%, rgba(0, 0, 0, 0.5222) 41.67%, rgba(0, 0, 0, 0.4000) 50.00%, rgba(0, 0, 0, 0.2778) 58.33%, rgba(0, 0, 0, 0.1778) 66.67%, rgba(0, 0, 0, 0.1000) 75.00%, rgba(0, 0, 0, 0.04444) 83.33%, rgba(0, 0, 0, 0.01111) 91.67%, rgba(0, 0, 0, 0.000) 100.0%);
        position: relative;
        z-index: 2;
        width: 100%;
        background-image: url("assets/images/bg.jpg");
        background-position: center center;
        background-size: max(1200px, 100vw);
        background-repeat: no-repeat;
        height: 644px;
        position: relative;
    }

    nav {

        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }


    .secImg video {

        width: 297px;
        height: 239px;
    }

    .secImg img {
        top: 65px;
        height: 250px;
    }
}

/* Default mobile styles */
.card { width: 100% }

@media (min-width: 768px) {
  .card { width: 50% }
}

@font-face {
    font-family: 'CustomFont';
    src: url('path/to/font.woff2') format('woff2'),
         url('path/to/font.woff') format('woff');
    font-display: swap;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 360px;
    padding: 60px 0px;
    position: relative;
    z-index: 12;
}

.secImg video {
    position: absolute;
    top: 108px;
    right: 29px;
}


.separation {
    margin: 0 auto;
    height: 7px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    position: relative;
    z-index: 20;
    bottom: -58px;
    opacity: 1;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 35px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 17px;

}

.card {
    padding: 20px 0px;
    display: flex;
    gap: 50px;
    width: 230px;
    height: 230px;
    border-radius: 7px;
    margin: 4px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);

}


.content {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    color: white;
}

.Prs {
    padding: 125px 72px;
   
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    justify-content: center;
    align-content: center;


}

.card:hover {
    transform: translateY(-3px);
  }
  
.card:active {
    transform: translateY(0);
  }

.card {
    cursor: pointer;
    height: 50vh;
    border: none;
    border-radius: 14px;
    width: 18vw;
    transition: transform 0.3s ease;

}

h1 {
    padding: 8px 15px;
    font-size: 1.35rem;
    font-weight: 550;
}

p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 400;
    padding: 0px 15px;
}

.card svg {
    position: relative;
    left: 147px;
    padding: 75px 0px;
}

.hi1 svg {

    position: relative;
    left: 147px;
    padding: 55px 0px;

}

.hi2 svg {
    position: relative;
    left: 147px;
    padding: 25px 0px;
}

.hi3 svg {
    position: relative;
    left: 147px;
    padding: 70px 0px;
}

.extra {
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 400;
    display: flex;
}

.quest h2 {
    text-align: left;
    font-size: 22px;
    padding: 0px 58px;

}

.quest {
    background: black;
    color: white;
    padding: 90px;
}

.questbox:hover {
    background-color: #414141;
    color: white;
}

.questbox svg {
    filter: invert(1);
}

.questbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 17px;
    max-width: 73vw;
    margin: 12px auto;
    cursor: pointer;
}


footer .questions {
    padding: 35px 20px;
    color: white;
}

footer {
    max-width: 70vw;
    padding: 75px 0;
    margin: auto;
    background-color: black;
    color:white;
}

.footer-item {
    align-items: center;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}


.end{
    padding: 19px;
    border: 2px solid white;
    margin: 85px 25vw;
    /* font-size: 30px;
    font-family: 'Poppins', sans-serif; */
    border-radius: 60px;
    text-align: -webkit-center;
    text-shadow: 4px 3px 8px #65ad70f0;
    box-shadow: 5px 7px 20px 0px #80b766b4;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.end:hover {
    transform: translateY(-3px);
    box-shadow: 9px 13px 30px 5px #80b766b4;
}

.end:active {
    transform: translateY(0);
  }


.end a{
    color:white;
    font-weight:300;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}


.done{
    font-family: 'Poppins', sans-serif;
    color: rgba(230, 220, 220, 0.756);
    text-align: center;
    padding: 4px;
    margin: -34px;
    font-size: 14px;
    font-weight: bold;
    
}
